<!DOCTYPE html>
<html>
  
<head>
    <title>Brice Ali Photography</title>
    <!-- Metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/ico/favicon1.jpg" />
    <!-- CSS Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <!-- Custom CSS File -->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="ms-main-container">
      <!-- Preloader -->
      <div class="ms-preloader"></div>
      <!-- Header -->
      <header class="ms-header">
        <nav class="ms-nav">
          <div class="ms-logo">
            <a href="index.html" data-type="page-transition">
              <div class="logo-dark current"><img src="favicon1.svg" alt="logo image"></div>
              <div class="logo-light"><img src="favicon1.svg" alt="logo image"></div>
            </a>
          </div>
          <button class="hamburger" type="button" data-toggle="navigation">
          <span class="hamburger-box">
            <span class="hamburger-label">menu</span>
            <span class="hamburger-inner"></span>
          </span>
          </button>
          <div class="height-full-viewport">
            <ul class="ms-navbar">
              <!-- Nav Link -->
              <li class="nav-item">
                <a href="index.html" data-type="page-transition">
                  <span class="ms-btn">home</span>
                  <span class="nav-item__label">Back to home page</span>
                </a>
              </li>
              <!-- Nav Link -->
              <li class="nav-item">
                <a href="albums.html" data-type="page-transition">
                  <span class="ms-btn">albums</span>
                  <span class="nav-item__label">View all our works</span>
                </a>
              </li>
              <!-- Nav Link -->
              <li class="nav-item">
                <a href="gallery.html" data-type="page-transition">
                  <span class="ms-btn">gallery</span>
                  <span class="nav-item__label">Interactively disintermediate</span>
                </a>
              </li>
             
              <!-- Nav Link -->
              <li class="nav-item">
                <a href="about.html" data-type="page-transition">
                  <span class="ms-btn">about</span>
                  <span class="nav-item__label">Learn more about the author</span>
                </a>
              </li>
              <!-- Nav Link -->
              <li class="nav-item">
                <a href="contact.html" data-type="page-transition">
                  <span class="ms-btn">contact</span>
                  <span class="nav-item__label">Get in touch and find us</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Container -->
      <main class="ms-container">
        <!-- Page Title -->
        <div class="ms-section__block">
          <div class="ms-page-title">
            <h2 class="page-header">who am i?</h2>
            <p class="page-desc">A beauty based photographer, professional career and founder of Brice Ali photography company  .</p>
          </div>
        </div>
        <!-- Page Content -->
        <div class="ms-section__block">
          <div id="about" class="row">
            <div class="about__img col-md-12">
              <p><img src="assets/images/Brice ali White.jpg" alt="img"></p>
            </div>
            <div class=" center-block">
              <div class="about__info col-md-8">
                <p>I'm a photographer based in Kisumu and Nairobi, Kenya who specializes in photographing beauty; I also have a mild car obsession.

                  I grew up in Kisumu, Kenya: a prolific large land-laked city that's one part laked based and one part dramatic city fairy tale.  Here I was lucky enough to meet a number of amazing professionals who opened my eyes to the world of art and design extending my stay to Nairobi; this would alter the path of my career in more ways than I could ever imagine.
                  I have a studio in both Kisumu and Nairobi. </p>
                  
                  After studying studio Art and Design at the University of Buruburu Institute of Fine Arts,Nairobi  I moved back to Kisumu,  in hopes of becoming a professional photographer and skateboard profession .
                 <p> A couple of years and too many injuries later, I found myself taking up an offer to photograph a few events and families for various clients I'd met while recuperating. What started by chance turned out to be the perfect mix of technical challenge and creative outlet.
                  
                  In 2018, I founded the Brice Ali Photography , a resource for beauty photographers and those in the photography industry seeking to place memories about the photos and theory of beauty photography(studio based shoots).</p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- Footer -->
      <footer>
        <div class="ms-footer">
          <div class="copyright">Copyright © 2022. Brice Ali Photography </div>
          <ul class="socials">
            <li><a href="#" class="socicon-facebook"></a></li>
            <li><a href="#" class="socicon-twitter"></a></li>
            <li><a href="#" class="socicon-instagram"></a></li>
            <li><a href="#" class="socicon-youtube"></a></li>
          </ul>
        </div>
      </footer>
    </div>
    <!-- JS Libraries -->
    <!-- jquery-2.1.3.min js -->
    <script type="text/javascript" src='assets/js/jquery-3.2.1.min.js'></script>
    <!-- Vendors -->
    <script type="text/javascript" src='assets/js/plugins.min.js'></script>
    <!-- Main js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>

<!-- Mirrored from madsparrow.me/emily/about.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 18 Jul 2022 10:04:25 GMT -->
</html>